chatglm_endpoint_chat_stream = "http://localhost:8000/chat_stream"
chatglm_endpoint_chat = "http://localhost:8000/chat"
emdedding_model_name = "GanymedeNil/text2vec-large-chinese"
pinecone_api_key = ""
pinecone_environment = ""
emdbeddings_endpoint = "http://localhost:8000/embeddings"
searchvectorsbase_endpoint = "http://localhost:8000/searchvectorsbase"